# junie-voice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.junie/: developer-preferences.md  guidelines.md  project-functionality.md  project-memory.md
src/main/java/com/eric_eldard/: VoiceAssistantPanel.java  VoiceAssistantToolWindowFactory.java
src/main/java/com/eric_eldard/ui/log/: BaseLogPanel.java  HtmlLogPanel.java  LogEntry.java  LogLevel.java  TextLogPanel.java
src/main/java/com/eric_eldard/ui/renderer/: UnwrapParagraphRenderer.java
src/main/java/com/eric_eldard/util/: EnvUtils.java  JunieConfigReader.java
src/main/java/com/eric_eldard/voice/: AudioService.java  OpenAIFilesService.java  OpenAIRealtimeService.java  OpenAIResponsesService.java  VoiceService.java
src/test/java/com/eric_eldard/: VoiceAssistantPanelTest.java
