plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.6.0'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.eric_eldard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://www.jetbrains.com/intellij-repository/releases") }
    maven { url = uri("https://cache-redirector.jetbrains.com/intellij-dependencies") }
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion(providers.gradleProperty("pluginJavaVersion").get())
    targetCompatibility = JavaVersion.toVersion(providers.gradleProperty("pluginJavaVersion").get())

    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty("pluginJavaVersion").get())
    }
}

intellijPlatform {
    pluginConfiguration {
        version = providers.gradleProperty("pluginVersion")
        description = providers.gradleProperty("pluginDescription")
        ideaVersion {
            sinceBuild = "251"
            untilBuild = "260.*"
        }
        changeNotes = "Initial release."
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaUltimate(providers.gradleProperty("platformVersion").get())
        instrumentationTools()
        pluginVerifier()
    }

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'ch.qos.logback:logback-classic:1.1.2'

    // WebSocket client for OpenAI Realtime API
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Markdown processing
    implementation 'org.commonmark:commonmark:0.25.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.25.0'

    // Audio processing - using Java Sound API only

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
}

// Compile encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}