# Project properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Plugin properties
pluginGroup=com.eric_eldard
pluginVersion=1.1-SNAPSHOT
pluginNamePretty=Junie Voice
pluginDescription=An IntelliJ plugin which adds OpenAI Realtime Voice support for Junie
pluginRepositoryUrl=https://github.com/eric-eldard/junie-voice

# IntelliJ Platform properties
platformVersion=2025.1.2
platformDownloadSources=true

# Plugin dependencies
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=

# Java language level
pluginJavaVersion=21

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.4
