# Project properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Plugin properties
pluginGroup=com.eric_eldard
pluginName=junie-voice
pluginVersion=1.0-SNAPSHOT
pluginDescription=An IntelliJ plugin which adds OpenAI Realtime Voice support for Junie
pluginRepositoryUrl=https://github.com/eric-eldard/junie-voice

# IntelliJ Platform properties
platformType=IC
platformVersion=2024.1
platformDownloadSources=true

# Plugin dependencies
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=

# Java language level
pluginJavaVersion=17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.4
